/* Задание на урок:
1) Автоматизировать вопросы пользователю про фильмы при помощи цикла
2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как 
str.length - и получить её длину)
3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"
4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже просмотрели?');
console.log(numberOfFilms);

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

for(let i = 0; i < 2; i++){  // тут i < 2, т.к. мы хотим задать 2 вопроса дважды (из задания  step_1)
    const a = prompt('Один из последних просторенных фильмов?', '');
    const b = +prompt('На сколько оцените его?', '');

    if(a != '' && b != '' && a != null && b != null && a.length < 50){ // тут нам проще проверить , чтобы условия НЕ выполнились
        personalMovieDB.movies[a] = b;
    }else{
        i--;                                            //т.е. хотим сделать шаг назад - на одну итерацию назад
    }      
}

if(personalMovieDB.count < 10){
    console.log("Маловато будет");
}else if(personalMovieDB.count >= 10 && personalMovieDB.count < 30){
    console.log("Вы любитель кино!");
}else if(personalMovieDB.count >= 30){
    console.log("Да вы киноман!");
}else{
    console.log('error');                   // тут в условии мы не проверяли на введение пустой строки , отмены или строки, а не цифрового значения вообще
}

console.log(personalMovieDB);


//  Ниже приведены 2 примера того же цикла, но с помощью  while и do while
/*
let i = 0;
while(i < 2){
    const a = prompt('Один из последних просторенных фильмов?', '');
    const b = +prompt('На сколько оцените его?', '');

    if(a != '' && b != '' && a != null && b != null && a.length < 50){
    }else{
        i--;                                           
    }
    i++;
}

do{
    const a = prompt('Один из последних просторенных фильмов?', '');
    const b = +prompt('На сколько оцените его?', '');

    if(a != '' && b != '' && a != null && b != null && a.length < 50){ 
        personalMovieDB.movies[a] = b;
    }else{
        i--;                                            
    i++;
} 
}while(i < 3);
*/
